# local-transport-web-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vtb/seatransportservice/: SeaTransportServiceApplication.java
src/main/java/com/vtb/seatransportservice/configuration/: AppConfiguration.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/vtb/seatransportservice/constant/: AccountConstant.java  IdContant.java  PostConstant.java
src/main/java/com/vtb/seatransportservice/controller/: AuthController.java  TablePriceController.java
src/main/java/com/vtb/seatransportservice/controller/admin/: AccountController.java  CategoryController.java  DashboardController.java  PostController.java  TopicController.java
src/main/java/com/vtb/seatransportservice/domain/converter/: IPostConverter.java  ITablePriceConverter.java
src/main/java/com/vtb/seatransportservice/domain/dto/: RoleDTO.java
src/main/java/com/vtb/seatransportservice/domain/entity/: Category.java  Post.java  (+4 more)
src/main/java/com/vtb/seatransportservice/payload/: ResponsePayload.java
src/main/java/com/vtb/seatransportservice/repository/: ICategoryRepository.java  IPostRepository.java  ITablePriceRepository.java  ITopicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vtb/seatransportservice/security/: AuthenticationFilter.java  JwtService.java  JwtService.java~  SecurityConfig.java  UserDetailsService.java
src/main/java/com/vtb/seatransportservice/service/: IAccountService.java  IAuthService.java  ICategoryService.java  IPostService.java  ITablePriceService.java  ITopicService.java
src/main/java/com/vtb/seatransportservice/util/: BuildResponse.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_00__Setup_DB.sql  V2_00__table-price_DB.sql
src/test/java/com/vtb/seatransportservice/: SeaTransportServiceApplicationTests.java
(+23 files in other folders)
