spring.application.name=sea-transport-service
spring.profiles.active=local
## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Swagger Configuration
springdoc.info.title=OpenApi specification - local-transport
springdoc.info.description=OpenApi documentation for local-transport
springdoc.info.version=1.0
springdoc.info.contact.name=local-transport
springdoc.info.contact.email=contact@noreply.com
springdoc.info.contact.url=https://local-transport.com
springdoc.security.key=cookieAuth
springdoc.security.requirement=cookieAuth
springdoc.components.securitySchemes.cookieAuth.name=access-token
springdoc.components.securitySchemes.cookieAuth.description=Cookie authentication description
